<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="https://www.iconninja.com/files/792/263/681/go-movie-play-cinema-pokemon-game-film-icon.svg" type="image/x-icon">
	<link rel="stylesheet" href="./css/bootstrap.css">
	<link rel="stylesheet" href="./css/main.css">
	<title>Pokemon</title>
</head>
<body class="bg-warning">
	<div class="container d-flex flex-column justify-content-center align-items-center">
		<img class="logo" src="./images/pokemon_logo.png">
		<ul id="list" class="row list-unstyled d-flex justify-content-between w-100 col-12 mt-3 gap-3">
		</ul>
	</div>
	<script src="./js/main.js"></script>
	<script src="./js/bootstrap.js"></script>
</body>
</html>